{
  "id": "382b1115-3797-4eab-9161-d337b7a6e3dc",
  "name": "Test - Cursos",
  "publisher": "ClipPlatform",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "cdf0dc8d-a84d-4bfe-b502-fe30b78cdb22",
      "name": "Cursos",
      "publisher": "ClipPlatform",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50199
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith","TranslationFile"
  ]
}